INSERT INTO "AttractionCategory" ("Id", "Name", "Description", "SortOrder")
VALUES
    ('9e6c5582-b129-440e-8907-ded2053dd939', 'Исторические/Культурные', 'Музеи, памятники и культурные пространства Кызыла.', 1),
    ('614e1560-76a3-4676-bcc2-8e57e836dc48', 'Природные', 'Места для прогулок и знакомства с природой Тувы.', 2),
    ('e8557968-d261-40b5-9af4-f61b86893fa3', 'Кафе и рестораны', 'Локации, где можно попробовать местную кухню и отдохнуть.', 3)
ON CONFLICT ("Id") DO NOTHING;

INSERT INTO "Attraction" ("Id", "CategoryId", "Name", "ShortDescription", "FullDescription", "Address", "PhotoUrl", "MapUrl")
VALUES
    (
        '3719ce0e-8ceb-4b53-acec-42c40532e845',
        '9e6c5582-b129-440e-8907-ded2053dd939',
        'Национальный музей имени Алдан-Маадыр',
        'Главный музей Тувы с археологическими находками и коллекцией скифского золота.',
        'Музей знакомит с историей Тувы, культурой кочевых народов и редкими артефактами. Это одна из ключевых точек для первого знакомства с Кызылом.',
        'ул. Титова, 30, Кызыл',
        'https://yandex.com/maps/org/national_museum_named_after_aldan_maadir/1169248670/gallery/?ll=94.429339%2C51.719077&mode=search&photos%5Bbusiness%5D=1169248670&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A6477742_2a000001903099122bfbe6bae5ceedccb9fa&sll=94.436064%2C51.721088&tab=gallery&text=%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BC%D1%83%D0%B7%D0%B5%D0%B9%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%20%D0%90%D0%BB%D0%B4%D0%B0%D0%BD-%D0%9C%D0%B0%D0%B0%D0%B4%D1%8B%D1%80%20%D0%9A%D1%8B%D0%B7%D1%8B%D0%BB&z=15',
        'https://yandex.com/maps/org/national_museum_named_after_aldan_maadir/1169248670/?ll=94.429303%2C51.718936&z=16.58'
    ),
    (
        '78470df5-2d7c-4982-9e8b-e7555a912a1c',
        '9e6c5582-b129-440e-8907-ded2053dd939',
        'Национальный музыкально-драматический театр Республики Тыва имени в. Кок-оола.',
        'Национальный музыкально-драматический театр им. В. Көк-оола Республики Тыва — это театр с ярко выраженной этнической идентичностью, имеющий неразрывную связь с историей Тувы.',
        'Тувинский национальный музыкально-драматический театр им. Виктора Кок-оола открылся в 1935 году  как государственный театр Тувинской Народной Республики. В начале 1936 года при театре создана национальная театральная студия. С 1944 года, после вхождения Тувы в состав СССР, тувинский театр становится одним из советских театров. Сегодня это один из национальных театров России.',
        'ул. Ленина, 33, Кызыл',
        'https://yandex.ru/maps/org/natsionalny_muzykalno_dramaticheskiy_teatr_respubliki_tyva_imeni_v_kok_oola/1104023898/gallery/?ll=94.439598%2C51.720074&photos%5Bbusiness%5D=1104023898&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A191627635&z=16.58',
        'https://yandex.ru/maps/org/natsionalny_muzykalno_dramaticheskiy_teatr_respubliki_tyva_imeni_v_kok_oola/1104023898/?ll=94.439598%2C51.720074&z=16.58'
    ),
    (
        'dcaded39-67e0-46cc-9315-c4478b27b1a3',
        '9e6c5582-b129-440e-8907-ded2053dd939',
        'Центральный Тувинский Буддийский Монастырь Тубтен Шедруб Линг',
        'Самый большой буддийский монастырь в России.',
        'Самый большой буддийский монастырь России Тубтен Шедруб Линг (Обитель объяснения и практики учения Будды Шакьямуни). Одной из главных реликвий монастыря является «Шарира тела Сугаты» — мощи Будды Шакьямуни, вывезенные Его Святейшеством Далай-ламой XIV из Тибета в 1959 году. Помимо уникального молебельного зала, гости Обители также могут посетить музей буддизма, где представлены редкие священные реликвии и библиотеку, фонд которой представляет более чем 600 экземпляров печатный изданий. Кроме этого, посетителям монастыря доступны аудиенции с монахами Обители.',
        'ул. Московская, 72, Кызыл',
        'https://yandex.com/maps/org/tubten_shedrub_ling/136257080834/gallery/?ll=94.402008%2C51.691465&photos%5Bbusiness%5D=136257080834&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A13212052_2a0000019077add4ce0724180487f2798b06&z=16.49',
        'https://yandex.com/maps/org/tubten_shedrub_ling/136257080834/?ll=94.402008%2C51.691465&z=16.49'
    ),
    (
        '47fa000a-c6a6-47ca-8ad9-645cba5e6305',
        '9e6c5582-b129-440e-8907-ded2053dd939',
        'Буддийский храм Цэчэнлинг',
        'Буддийский храм «Цеченлинг» - настоящее религиозное достояние республики. С тибетского переводится как «Обитель безграничного сострадания».',
        'Храм «Цеченлинг» находится на набережной, где берет свое начало великий Енисей. Именно здесь, в центре Азии, храм выделяется среди города своей скромной, белоснежной красотой. Здесь можно спрятаться от городской суеты, послушать пение лам, помолиться и очистить свой разум от лишних переживаний.',
        'ул. Щетинкина-Кравченко, 2, Кызыл',
        'https://yandex.com/maps/org/glavny_buddiysky_khram_respubliki_tyva_tsechenling/1056641294/gallery/?ll=94.450684%2C51.723762&photos%5Bbusiness%5D=1056641294&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A13797017_2a0000019132d5eb9288860cf13050ab1e3d&z=16.58',
        'https://yandex.com/maps/org/glavny_buddiysky_khram_respubliki_tyva_tsechenling/1056641294/?ll=94.450684%2C51.723762&z=16.58'
    ),
    (
        '2e47673a-06df-497a-8bb1-067323728773',
        '9e6c5582-b129-440e-8907-ded2053dd939',
        'Центр развития тувинской традиционной культуры и ремёсел',
        'Центр тувинской традиционной культуры с мастер-классами, настольными играми и национальной кухней.',
        'Центр тувинской культуры расположен в двухэтажном деревянном здании, выполненном с элементами восточной архитектуры. Это колоритное сооружение, крышу которого венчает памятник в виде традиционного музыкального инструмента – игила. Во внутреннем дворе установлена традиционная тувинская юрта, где проводятся мастер-классы по хоомею, игре на народных инструментах, настольным играм и приготовлению национальных блюд, а также встречи с экспертами тувинской культуры. Рядом с юртой круглогодично работают художественные мастерские.',
        'ул. Ленина, 7, Кызыл',
        'https://yandex.ru/maps/org/tsentr_razvitiya_tuvinskoy_traditsionnoy_kultury_i_remyosel/94935817700/gallery/?ll=94.448626%2C51.721525&photos%5Bbusiness%5D=94935817700&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A4336412-2a0000017759f7695dc041200047c2b9c563&z=16.58',
        'https://yandex.ru/maps/org/tsentr_razvitiya_tuvinskoy_traditsionnoy_kultury_i_remyosel/94935817700/?ll=94.448626%2C51.721525&z=16.58'
    ),
    (
        '3719ce0e-8ceb-4b53-acec-42c40532e845',
        '9e6c5582-b129-440e-8907-ded2053dd939',
        'Дворец молодёжи города Кызыла',
        'Дворец молодёжи города Кызыла — это многофункциональное здание, в котором проводятся различные мероприятия, такие как семинары, конференции, бизнес-встречи, выставки и ярмарки.',
        'Вокруг здания расположена прогулочная зона с национальной юртой и деревянными скульптурами, а также фонтан и лавочки. Внутри здания находится стеларий с величественными каменными стелами, древней руникой и огромным залом в форме тувинской национальной юрты',
        'ул. Кочетова, 72, Кызыл',
        'https://yandex.com/maps/org/dvorets_molodyozhi_goroda_kyzyla/67821612525/gallery/?ll=94.427992%2C51.718852&photos%5Bbusiness%5D=67821612525&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A2lSa0dN3o7aTU2sipaDVs3ppZutRjg8lS&z=16.58',
        'https://yandex.com/maps/org/dvorets_molodyozhi_goroda_kyzyla/67821612525/?ll=94.427992%2C51.718852&z=16.58'
    ),
    (
        '5ef39212-6af9-4ec6-ac1f-0a244f485066',
        '614e1560-76a3-4676-bcc2-8e57e836dc48',
        'Центр Азии',
        'Символическая точка географического центра Азии на набережной Енисея.',
        'Одна из самых узнаваемых достопримечательностей города. Здесь удобно начинать прогулку по Кызылу и делать панорамные фотографии.',
        'Набережная Енисея, Кызыл',
        'https://yandex.ru/maps/org/skulpturnyi_kompleks_tsentr_azii/161075083285/gallery/?ll=94.459460%2C51.661135&photos%5Bbusiness%5D=161075083285&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A17785064_2a0000019d3813df914a0d74c1be4bc1a13a&z=11.16',
        'https://yandex.ru/maps/org/skulpturnyi_kompleks_tsentr_azii/161075083285/?ll=94.459460%2C51.661135&z=11.16'
    ),
    (
        'fe081f62-bde9-43c4-b951-d2ce17eecc45',
        '614e1560-76a3-4676-bcc2-8e57e836dc48',
        'Этнокультурный комплекс Алдын-Булак',
        'Этнокультурный комплекс «Алдын-Булак» - визитная карточка Тувы, это целый «музей» кочевой культуры под открытым небом, в стиле Хаанской ставки. Располагается он на берегу Енисея, в живописном местечке «Балыктыг-Хараар».',
        'На территории этнокультурного комплекса располагаются несколько юрт и чумов – войлочных и деревянных шатров - для проживания туристов. Само убранство практически копирует традиционное тувинское поселение древности. На самой высокой точке можно увидеть памятник горловому пению «Оваа Хоомея». Точнее, это алтарь языческого бога пения – Оваа в виде направленной в небо золотой стрелы. Название комплекса переводится с тувинского языка - «золотая стрела». ',
        'окрестности Кызыла',
        'https://yandex.ru/maps/org/etnokulturny_kompleks_aldyn_bulak/25085939364/gallery/?ll=94.027724%2C51.509209&photos%5Bbusiness%5D=25085939364&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A11072941_2a0000018ac298571ab4d758bebd96aaff7c&z=11.84',
        'https://yandex.ru/maps/org/etnokulturny_kompleks_aldyn_bulak/25085939364/?ll=94.027724%2C51.509209&z=11.84'
    ),
    (
        'da3699c1-648a-4d0e-b377-0e78bbc47a16',
        '614e1560-76a3-4676-bcc2-8e57e836dc48',
        'Набережная Енисея',
        'Популярное место для прогулок с видом на слияние Бий-Хема и Каа-Хема.',
        'Набережная подходит для неспешных прогулок, вечерних видов и знакомства с атмосферой города. Рядом находятся основные туристические символы Кызыла.',
        'Центральная набережная, Кызыл',
        'https://upload.wikimedia.org/wikipedia/commons/7/7d/Yenisey_embankment_kyzyl.jpg',
        'https://yandex.ru/maps/?text=%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F%20%D0%95%D0%BD%D0%B8%D1%81%D0%B5%D1%8F%20%D0%9A%D1%8B%D0%B7%D1%8B%D0%BB'
    ),
    (
        '145e6a80-4d72-4ecf-86f1-d87ea701031d',
        '614e1560-76a3-4676-bcc2-8e57e836dc48',
        'Статуя Будды',
        'Статуя Будды установлена в 2022 году в честь 100-летия государственности Республики Тыва и является одной из основных достопримечательностей города Кызыла.',
        'Статуя располагается в сакральном и энергетически сильном месте - у подножия горы Бельдир (Виланы) - на месте слияния Большого и Малого Енисея. Статуя достигает в высоту 16 метров, общим весом 26 тонн. У подножия статуи Будды установлен цветок лотоса как символ чистоты и самоотречения. Автором монумента является российский скульптор Виталий Шанов.',
        'Статуя Будды, Кызыл',
        'https://upload.wikimedia.org/wikipedia/commons/7/7d/Yenisey_embankment_kyzyl.jpg',
        'https://yandex.com/maps/org/statuya_buddy/87005778389/?ll=94.456975%2C51.723389&mode=search&sctx=ZAAAAAgCEAAaKAoSCaOSOgFNmVdAEa8mT1lN20lAEhIJa2CrBIvDeT8RkzfAzHfwYz8iBgABAgMEBSgKOABAxVhIAWoCcnWdAc3MzD2gAQCoAQC9AfFAyiWCAiLRgdGC0LDRgtGD0Y8g0LHRg9C00LTRiyDQutGL0LfRi9C7igIAkgIFMTEzMzOaAgxkZXNrdG9wLW1hcHM%3D&sll=94.456975%2C51.723389&sspn=0.019887%2C0.011415&text=%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%8F%20%D0%B1%D1%83%D0%B4%D0%B4%D1%8B%20%D0%BA%D1%8B%D0%B7%D1%8B%D0%BB&z=15.42'
    ),
    (
        '57b6f37f-2ea9-489c-888c-e9c22be71bc8',
        '614e1560-76a3-4676-bcc2-8e57e836dc48',
        'Гора Догээ',
        'Смотровая точка над городом и одно из самых известных природных мест рядом с Кызылом.',
        'Подъем на Догээ популярен у местных жителей и туристов. С вершины открывается вид на город, степь и долину Енисея.',
        'окрестности Кызыла',
        'https://yandex.com/maps/org/gora_dogee/234203829837/gallery/?ll=94.423671%2C51.762085&photos%5Bbusiness%5D=234203829837&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3Ac5MjKsdbHmrQLdi6Cgmxm4GgssOKo1WN&z=13.58',
        'https://yandex.com/maps/org/gora_dogee/234203829837/?ll=94.423671%2C51.762085&z=13.58'
    ),
    (
        '7c63f5bd-ebac-452f-b778-ea92fa0c10bf',
        '614e1560-76a3-4676-bcc2-8e57e836dc48',
        'Молитвенный барабан',
        'Буддийский молитвенный барабан Мани-Хурту',
        'Барабан "Мани-Хурту" представляет собой крупное медное сооружение, внутри которого помещено 115 миллионов мантр — буддийских молитв. Согласно буддийским традициям, вращение такого барабана равносильно произнесению всех этих молитв одновременно. Для этого необходимо вращать барабан по часовой стрелке, при этом важно иметь чистую мотивацию, чтобы достичь гармонии между мысленной и физической активностью. В народе считается, что такой ритуал приносит удачу, здоровье и благополучие.',
        'площадь Арата, Кызыл',
        'https://yandex.ru/maps/org/molitvenny_baraban/135772595087/gallery/?ll=94.438893%2C51.719999&photos%5Bbusiness%5D=135772595087&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A10926933_2a0000018aae5e9232dca6d99efde0965bb1&z=18.31',
        'https://yandex.ru/maps/org/molitvenny_baraban/135772595087/?ll=94.438893%2C51.719999&z=18.31'
    ),
    (
        '5be20692-4d8c-42d4-a550-12fe125003bf',
        '614e1560-76a3-4676-bcc2-8e57e836dc48',
        'Фонтанный комплекс на площади Арата',
        'Фонтан на площади Арата — это гармоничное сочетание воды, света и искусства.',
        'Комплекс был создан в 1984 году в честь 40-летия вхождения Тувинской Народной Республики в состав Советского Союза. Фонтанный комплекс на площади Арата в Кызыле стал первым в Сибири, где в лазерном шоу демонстрируется танец. В струях разноцветного фонтана зрителям были представлены фрагменты знаменитых танцев ансамбля «Саяны». ',
        'площадь Арата, Кызыл',
        'https://yandex.com/maps/org/gora_dogee/234203829837/gallery/?ll=94.423671%2C51.762085&photos%5Bbusiness%5D=234203829837&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3Ac5MjKsdbHmrQLdi6Cgmxm4GgssOKo1WN&z=13.58',
        'https://yandex.com/maps/org/gora_dogee/234203829837/?ll=94.423671%2C51.762085&z=13.58'
    ),
    (
        '4c0d2a6a-2309-43db-9c9d-86ff3e4de281',
        'e8557968-d261-40b5-9af4-f61b86893fa3',
        'Кафе-юрта У Субедея',
        'Кафе-юрта У Субедея — это аутентичное заведение национальной кухни, расположенное в центре города Кызыл.',
        'Кафе-юрта У Субедея  - уникальное место, кафе в самой настоящей тувинской национальной юрте, где профессиональные повара порадуют Вас блюдами тувинской кухни!',
        'ул. Дружбы, 149, Кызыл',
        'https://yandex.ru/maps/org/kafe_yurta_u_subedeya/134731512540/gallery/?ll=94.442886%2C51.718026&photos%5Bbusiness%5D=134731512540&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A10926933_2a0000018a3f7985933e66a1cb83b03a4329&z=16.58',
        'https://yandex.ru/maps/org/kafe_yurta_u_subedeya/134731512540/?ll=94.442886%2C51.718026&z=16.58'
    ),
    (
        'f640896b-f77a-450a-9b83-10458bea2e80',
        'e8557968-d261-40b5-9af4-f61b86893fa3',
        'Ресторан-юрта Чеди-Хаан',
        'Ресторан-юрта Чеди-Хаан в Кызыле предлагает своим гостям насладиться тувинской национальной и европейской кухней.',
        'Чеди Хаан — это ресторан тувинской кухни, оформленный в виде огромной юрты. Стены юрты пропитаны традициями Тувы, есть несколько фотозон и своя территория.',
        'ул. Кочетова, 163А, Кызыл',
        'https://yandex.ru/maps/org/chedi_khaan/54051896552/gallery/?ll=94.414063%2C51.715549&photos%5Bbusiness%5D=54051896552&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A14376766_2a000001960b6d6cb4be704b9fd9e7775554&z=16.49',
        'https://yandex.ru/maps/org/chedi_khaan/54051896552/?ll=94.414063%2C51.715549&z=16.49'
    ),
    (
        'cc53c351-19cd-4ef1-8182-26ab1cb45b0a',
        'e8557968-d261-40b5-9af4-f61b86893fa3',
        'Ресторан Енисей',
        'Ресторан Енисей расположен на первом этаже отеля Кызыл Гранд Отель и СПА и предлагает прекрасный вид на реку Енисей через панорамные окна.',
        'В ресторане представлены как классические европейские блюда, такие как пицца из собственной печи и стейки из лосося, так и традиционные тувинские специалитеты, включая буузы и гастрономические сеты из баранины. Это позволяет гостям насладиться лучшими вкусами двух культур.',
        'ул. Чульдума, 2, Кызыл',
        'https://yandex.ru/maps/org/restoran_yenisey/160216558402/gallery/?ll=94.436014%2C51.723645&photos%5Bbusiness%5D=160216558402&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A2a00000195cdd4343f9f8087440d126bd5f3&z=16.58',
        'https://yandex.ru/maps/org/restoran_yenisey/160216558402/?ll=94.436014%2C51.723645&z=16.58'
    ),
    (
        '0992263a-84cb-4508-9872-d18f6c6a6e65',
        'e8557968-d261-40b5-9af4-f61b86893fa3',
        'Кафе Чалама',
        'Кафе «Чалама» — это место, где можно попробовать блюда национальной и европейской кухни.',
        'В кафе есть внутренний зал и летняя веранда, где можно провести время вечером.',
        'ул. Интернациональная, 12, Кызыл',
        'https://yandex.ru/maps/org/chalama/15822208743/gallery/?ll=94.447342%2C51.722735&photos%5Bbusiness%5D=15822208743&photos%5Bid%5D=urn%3Ayandex%3Asprav%3Aphoto%3A16749408_2a000001993f37ab0160dae078f864ef6943&z=16',
        'https://yandex.ru/maps/org/chalama/15822208743/?ll=94.447342%2C51.722735&z=16.58'
    )
ON CONFLICT ("Id") DO NOTHING;

INSERT INTO "CityInfo" ("Id", "Title", "Description", "MapUrl")
VALUES
    (
        1,
        'О городе Кызыл',
        'Кызыл — столица Республики Тыва, расположенная у места слияния Бий-Хема и Каа-Хема, где начинается Енисей. Город известен как символический центр Азии, сочетает тувинскую культуру, буддийские и шаманские традиции, а также служит отправной точкой для знакомства с природой региона.',
        'https://yandex.ru/maps/?text=%D0%9A%D1%8B%D0%B7%D1%8B%D0%BB'
    )
ON CONFLICT ("Id") DO NOTHING;
